* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #343a40;
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.heading-container {
  background-color: #007bff;
  font-family: 'Lobster', cursive;
  color: #ffffff;
  font-size: 2.5em;
  padding: 0.8em 0;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(0, 123, 255, 0.3);
  z-index: 1;
  border-bottom: 1px solid transparent; 
}

.heading-container h4 {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 5px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #343a40;
  transform: translateX(-250px);
  transition: transform 0.3s ease;
  z-index: 2;
  padding-top: 4em;
}

.sidebar:hover {
  transform: translateX(0);
}

.menu-icon {
  position: absolute;
  top: 1em;
  right: -2.5em;
  background-color: #343a40;
  color: #ffffff;
  padding: 1em;
  cursor: pointer;
  z-index: 3;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  padding: 2em 0;
}

.option {
  background-color: #6c757d;
  border: none;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

.option:hover,
.option.active {
  background-color: #007bff;
  color: #ffffff;
}

.container {
  width: 90%;
  margin: 6em auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  padding-bottom: 2em;
}

.news-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(108, 117, 125, 0.2);
  margin: 1em 0;
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(108, 117, 125, 0.3);
}

.news-image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-title {
  font-weight: 600;
  color: #343a40;
  margin-bottom: 0.5em;
}

.news-description {
  color: #6c757d;
  text-align: justify;
  margin-bottom: 1em;
}

.view-button {
  text-decoration: none;
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  padding: 0.5em 1em;
  border-radius: 5px;
  align-self: flex-start;
  transition: background-color 0.3s;
}

.view-button:hover {
  background-color: #0056b3;
}

@media only screen and (max-width: 768px) {
  .heading-container {
    font-size: 1.5em;
  }

  .container {
    margin: 8em auto 0 auto;
  }

  .menu-icon {
    right: -2em;
  }
}
